package com.javarush.task.pro.task08.task0817;

/* 
Инкременты
*/

public class Solution {

    public static void main(String[] args) {
        int a = 3;
        int b = ++a + (a-- * ++a);

        System.out.println(b);
    }
}

/* Разберем последовательно
Сначала последовательно и слева направо вычисляются все инкременты
и декременты то есть:

1) int b = 3 (-1) + (++a * a--); // первому "a" присваивается 3, а затем
вычитается 1, здесь получаем a = 2

2) int b = 3 + ((+1 + 2) * (a--); // второму "a" присваивается значение
(2 + 1), то есть сначала прибавляем единицу, а после присваиваем
это значение переменной "a", на данном шаге a = 3

3) int b = 3 + (3 * 3 (-1)); // третьему "a" сначала присваиваем значение
3, а после проводим вычисление, на данном шаге получаем a = 4;

4) int b = 3 + (3 * 3) = 12; // проводим вычисления по математическим
правилам, на данном шаге получаем a = 4, b = 12

 int a = 3;
 int b = ++a + (a-- * ++a);  
Согласно приоритета :
1). То что в скобках. 
2). Справа налево ибо преф \ пост.
3) ++a = 3+1 = 4(ибо преф), крайнее правое в скобках и оно же вход в крайнее левое  a-- = 4 (пост сработает после за скобками и уменьшит 4 на 1)
4) То есть результат вычисления в скобках (a-- * ++a) =  (4*4)= 16 
5) Выход из скобок крайней левой a-- = (4-1) =3 после вычисления в скобках,  (ибо пост)
6) За скобками сложение   ++а   = (3+1)  , (ибо преф)  =  4 
7). Итого  b = ++a  +  (a-- * ++a) = 4 + (4 * 4) =20.

*/